# asro_cluster

./: README.md
asro-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  asro-api.csproj  asro-api.sln
asro-api/Configuraion/: JwtConfig.cs
asro-api/Controllers/: WeatherForecastController.cs  thReports01Controller.cs
asro-api/Data/: AppDbContext.cs  AppDbInitializer.cs
asro-api/Data/Models/: Publisher.cs  Teacher.cs  thReports_1.cs  thReports_1_Teacher.cs
asro-api/Data/Services/: thReports01Services.cs
asro-api/Data/ViewModels/: thReports_01VM.cs
asro-api/Migrations/: 20210707191840_InitialDatabaseMigration.Designer.cs  20210707191840_InitialDatabaseMigration.cs  AppDbContextModelSnapshot.cs
asro-api/Properties/: launchSettings.json
asro-mvc/: Program.cs  Startup.cs  asro-mvc.csproj  asro-mvc.sln
asro-mvc/Constants/: Permissions.cs  Roles.cs
asro-mvc/Controllers/: AdminController.cs  HomeController.cs
asro-mvc/Data/: ApplicationDbContext.cs
asro-mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
asro-mvc/Models/: ErrorViewModel.cs  RoleModels.cs
asro-mvc/Properties/: launchSettings.json
asro-mvc/Seeds/: DefaultsRoles.cs
asro-mvc/Views/: _ViewImports.cshtml
asro-mvc/Views/Shared/: _Layout.cshtml
asro-spring/: pom.xml
asro-spring/src/main/java/com/asro/asro/: AsroApplication.java
asro-spring/src/test/java/com/asro/asro/: AsroApplicationTests.java
